<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework10</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<div class="background">
    <div class="title_text">EPISODE 0
        <div><br>ATTACK OF THE FRONTEND</div>
        <div class="main_text">When there is no more hope. When Winter is coming. When the White Walkers prepare to
            break down the Wall
            and JAVA can no longer stop them ...
        </div>
        <div class="main_text">Comes he - Javascript. Lord of untyped data and components, he does not give up technical
            tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.
        </div>
    </div>
</div>
<div class="background_bottom">&nbsp;</div>
<embed src="music/Star_Wars-The_Imperial_March.mp3" >

</body>
</html>